<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Basics with R</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Report_files/libs/clipboard/clipboard.min.js"></script>
<script src="Report_files/libs/quarto-html/quarto.js"></script>
<script src="Report_files/libs/quarto-html/popper.min.js"></script>
<script src="Report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Report_files/libs/quarto-html/anchor.min.js"></script>
<link href="Report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Basics with R</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p><br></p>
<p>R is a powerful programming environment. As long as you can handle basic syntax operations. Many packages are built-in to conduct some object transformations, but nothing replaces efficient handling of raw commands. Somewhere down the line, you <strong>will want</strong> to do something that is not already implemented in a pre-digested tutorial or package.</p>
<section id="loops" class="level1">
<h1>Loops</h1>
<p>The very concept of loops is very simple. You have something you want to do in a repetitive manner (<span class="math inline">\(n\)</span> times), and you don’t want to write down the code <span class="math inline">\(n\)</span> times. All you have to do is to build a loop that will do that for you! Let’s start simple. Say you have a vector of 10 values. This vector will be called <span class="math inline">\(x\)</span>. For each of these <span class="math inline">\(i^{th}\)</span> values in <span class="math inline">\(x\)</span>, you want the value to be twice the preceding value. Let’s say you start with <code>x[1] = 1</code>, and you will want <code>x[2]</code> to be 2, <code>x[3]</code> to be 4, and so on… All you have to do is:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create the empty vector of length 10</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>x<span class="ot">=</span><span class="fu">numeric</span>(<span class="dv">10</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Set the first value of the vector to 1</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>x[<span class="dv">1</span>]<span class="ot">=</span><span class="dv">1</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># do the loop</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">10</span>){x[i]<span class="ot">=</span>x[i<span class="dv">-1</span>]<span class="sc">*</span><span class="dv">2</span>}</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]   1   2   4   8  16  32  64 128 256 512</code></pre>
</div>
</div>
<p>You don’t necessarily have to use <span class="math inline">\(i\)</span> as your reference letter for the loop! It’s just something commonly done, but you could chose to use any character:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create the empty vector of length 10</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>x<span class="ot">=</span><span class="fu">numeric</span>(<span class="dv">10</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Set the first value of the vector to 1</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>x[<span class="dv">1</span>]<span class="ot">=</span><span class="dv">1</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># do the loop</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(n <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">10</span>){x[n]<span class="ot">=</span>x[n<span class="dv">-1</span>]<span class="sc">*</span><span class="dv">2</span>}</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]   1   2   4   8  16  32  64 128 256 512</code></pre>
</div>
</div>
<p>Or any suite of characters really:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create the empty vector of length 10</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>x<span class="ot">=</span><span class="fu">numeric</span>(<span class="dv">10</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Set the first value of the vector to 1</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>x[<span class="dv">1</span>]<span class="ot">=</span><span class="dv">1</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co"># do the loop</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(potato <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">10</span>){x[potato]<span class="ot">=</span>x[potato<span class="dv">-1</span>]<span class="sc">*</span><span class="dv">2</span>}</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]   1   2   4   8  16  32  64 128 256 512</code></pre>
</div>
</div>
<p>Your loop also does not need to be run in a continuous manner. Say, for some reason, you would only want to conduct some mathematical operation to a subset of values in your vector. Take, for example, a vector x <code>x=1:10</code>, and a vector y, <code>y=x</code>. Suppose you would like you odd numbers to be twice the value they currently have. So you would like 1 to become 2, 3 to become 6, and so on…</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>x<span class="ot">=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>y<span class="ot">=</span>x</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">7</span>,<span class="dv">9</span>)){y[i]<span class="ot">=</span><span class="dv">2</span><span class="sc">*</span>y[i]}</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  2  2  6  4 10  6 14  8 18 10</code></pre>
</div>
</div>
<p>Or if you want to avoid typing by hand the odd numbers yourself, you can use <code>distillery</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(distillery)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>x<span class="ot">=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>y<span class="ot">=</span>x</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> x[<span class="fu">is.odd</span>(x)]){y[i]<span class="ot">=</span><span class="dv">2</span><span class="sc">*</span>y[i]}</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
</div>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  2  2  6  4 10  6 14  8 18 10</code></pre>
</div>
</div>
<p>*** This package returns a series of logical as to whether each value in the vector you return is odd, or not.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(distillery)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>x<span class="ot">=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">is.odd</span>(x))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE</code></pre>
</div>
</div>
<p>Then, if you subset the vector <code>x</code> based on this series of TRUES or FALSES:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>condition<span class="ot">=</span><span class="fu">is.odd</span>(x)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x[condition])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1 3 5 7 9</code></pre>
</div>
</div>
</section>
<section id="applying-the-same-thing-repeatedly-to-units-of-an-r-object-using-apply" class="level1">
<h1>Applying the same thing repeatedly to units of an R object using <code>apply</code></h1>
<p>In many instances, you will want to repeat a given operation to several rows, or columns, in a matrix. For example, you may have a metacommunity (i.e., a sp <span class="math inline">\(\times\)</span> sites matrix, with sites as rows). You could be interested in conducting a Hellinger transformation on that matrix. <a href="https://link.springer.com/article/10.1007/s004420100716">Hellinger transformation</a> is a simple data transformation that transforms relative abundanced into their root-squared values. Let’s first define a function to do it to a <em>single vector</em>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>Hel<span class="ot">=</span><span class="cf">function</span>(x){(x<span class="sc">/</span><span class="fu">sum</span>(x))<span class="sc">^</span>.<span class="dv">5</span>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Now, let’s say we have this community of fungi in the roots of this maple seedling, and we want these data “Hellinger-tranformed”:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>comm<span class="ot">=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">13</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">8</span>,<span class="dv">37</span>,<span class="dv">400</span>)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>Hel_comm<span class="ot">=</span><span class="fu">Hel</span>(comm)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(Hel_comm)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.04637389 0.16720344 0.06558258 0.09274778 0.13116517 0.28208136 0.92747779</code></pre>
</div>
</div>
<p>This is simple, but now how to repeat the process for all of our several seedlings we collected in the field, and for which we have the exact same type of communities? We just saw loops, we could easily do it by looping, repeat the <code>Hel</code> function to every single <span class="math inline">\(i^{th}\)</span> row in our <span class="math inline">\(i\)</span>-rows metacommunity matrix. Let’s say <span class="math inline">\(i=5\)</span> (we’re poor and only sampled 5 seedlings), and the number of fungal species detected (number of columns), is 10 (<span class="math inline">\(j=10\)</span>, since general matrix nomenclature uses <span class="math inline">\(j\)</span> for columns…):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>metacom<span class="ot">=</span><span class="fu">matrix</span>(<span class="fu">c</span>(<span class="fu">round</span>(<span class="fu">rlnorm</span>(<span class="dv">10</span>,<span class="dv">1</span>,<span class="dv">3</span>)),<span class="fu">round</span>(<span class="fu">rlnorm</span>(<span class="dv">10</span>,<span class="dv">1</span>,<span class="dv">3</span>)),<span class="fu">round</span>(<span class="fu">rlnorm</span>(<span class="dv">10</span>,<span class="dv">1</span>,<span class="dv">3</span>)),<span class="fu">round</span>(<span class="fu">rlnorm</span>(<span class="dv">10</span>,<span class="dv">1</span>,<span class="dv">3</span>)),<span class="fu">round</span>(<span class="fu">rlnorm</span>(<span class="dv">10</span>,<span class="dv">1</span>,<span class="dv">3</span>))),<span class="at">nc=</span><span class="dv">10</span>,<span class="at">byrow=</span>T)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(metacom)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    0   54    7    1    0   25   36    0  179  5177
[2,]  224  321  269 4039    2    2   64  135    3     1
[3,]    8    0    0    7   41    0   12   10   12     0
[4,]    1    0   69   13    1    1    1    1    2    11
[5,]  182    0    0  491    1    0    5   37   12     2</code></pre>
</div>
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>met_hel<span class="ot">=</span>metacom</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(metacom)){met_hel[i,]<span class="ot">=</span><span class="fu">Hel</span>(metacom[i,])}</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">round</span>(met_hel,<span class="at">digits=</span><span class="dv">2</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,] 0.00 0.10 0.04 0.01 0.00 0.07 0.08 0.00 0.18  0.97
[2,] 0.21 0.25 0.23 0.89 0.02 0.02 0.11 0.16 0.02  0.01
[3,] 0.30 0.00 0.00 0.28 0.67 0.00 0.37 0.33 0.37  0.00
[4,] 0.10 0.00 0.83 0.36 0.10 0.10 0.10 0.10 0.14  0.33
[5,] 0.50 0.00 0.00 0.82 0.04 0.00 0.08 0.23 0.13  0.05</code></pre>
</div>
</div>
<p>In theory, this works just fine. In practice, whenever you have some tasks that are much more computationnally intensive then this example (e.g., a very large dataset, or a function much more complex), the loop is a time constraint: it’s just slower…What real programmers will advise is to use <code>apply</code>, which can parallelize the tasks:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>met_hel2<span class="ot">=</span><span class="fu">t</span>(<span class="fu">apply</span>(metacom,<span class="dv">1</span>,Hel))</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">round</span>(met_hel2,<span class="at">digits=</span><span class="dv">2</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,] 0.00 0.10 0.04 0.01 0.00 0.07 0.08 0.00 0.18  0.97
[2,] 0.21 0.25 0.23 0.89 0.02 0.02 0.11 0.16 0.02  0.01
[3,] 0.30 0.00 0.00 0.28 0.67 0.00 0.37 0.33 0.37  0.00
[4,] 0.10 0.00 0.83 0.36 0.10 0.10 0.10 0.10 0.14  0.33
[5,] 0.50 0.00 0.00 0.82 0.04 0.00 0.08 0.23 0.13  0.05</code></pre>
</div>
</div>
<p>Basically, here it made no difference, running was fast either way… but sometimes, it’s not impossible that you could benefit of <code>apply</code>. The syntax is very simple, you have:</p>
<ol type="1">
<li>First argument is the object on which you want to apply the same function iteratively</li>
<li>Second, on what “margin” you want it applied (rows, columns, or both? 1=rows here, 2 would have been columns…)</li>
<li>What function do you want applied to every single row, in this case? Our pre-defined <code>Hel</code> function, in our case…</li>
</ol>
<p>And that is all there is to it. That simple!</p>
</section>
<section id="apply-for-loops" class="level1">
<h1><code>Apply</code> for loops</h1>
<p>A very convenient way of using <code>apply</code> is when you work with complex string characters. Even if many good people warn researchers against these sample names that are so deeply coded that it’s very likely to get some mistake introduced during transcription on bottles, bags, excel sheets, etc… people still use some sample code like “East_10_N_night_ww”. You’ll get the same problem with <code>.fastq</code> read files that come back from the sequencing facility, with a long character string provided by the sequencer, and at some point, the sample name YOU gave, and an extension like “[…].R1.fastq.gz”. Say you would like to extract some information of these coded names… Say in your dataset containing your sample that look like “East_10_N_night_ww”, you would only want the samples taken on the East side of the mountain… easy with <code>apply</code>!</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>names<span class="ot">=</span><span class="fu">c</span>(<span class="st">"East_20_N_night_ww"</span>,<span class="st">"East_10_N_night_ww"</span>,<span class="st">"West_20_N_night_ww"</span>,<span class="st">"West_10_N_night_ww"</span>)</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Sort down individual info with strsplit</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>x<span class="ot">=</span><span class="fu">strsplit</span>(names,<span class="st">"_"</span>)</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[[1]]
[1] "East"  "20"    "N"     "night" "ww"   

[[2]]
[1] "East"  "10"    "N"     "night" "ww"   

[[3]]
[1] "West"  "20"    "N"     "night" "ww"   

[[4]]
[1] "West"  "10"    "N"     "night" "ww"   </code></pre>
</div>
</div>
<p>OK, <code>strsplit</code> is a VERY HANDY function, I hope you saw that right there!! So at least, if someone convinced you to adopt this sub-par practice of coding your sample names that way, make sure they are coded with codes separated by a standard character, like “_“! This way, you can tease apart these sources of information easily using <code>strsplit</code>, which separates a vector based on set of characters it recognizes within the vector.</p>
<p>Now, in our case, it’s fairly simple, we want to extract the first items for all vectors in this list <code>x</code> of length = 4.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>east_west<span class="ot">=</span><span class="fu">sapply</span>(x,<span class="st">'['</span>,<span class="dv">1</span>)</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(east_west)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "East" "East" "West" "West"</code></pre>
</div>
</div>
<p>That’s it! So now, we could simply filter our initial sample names, keeping only those for which <code>east_west=="East"</code></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>names[east_west<span class="sc">==</span><span class="st">"East"</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "East_20_N_night_ww" "East_10_N_night_ww"</code></pre>
</div>
</div>
<p>If we wanted the reverse, we could make use of the very handy exclamation mark (!), which mean <strong>NOT</strong>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>names[<span class="sc">!</span>east_west<span class="sc">==</span><span class="st">"East"</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "West_20_N_night_ww" "West_10_N_night_ww"</code></pre>
</div>
</div>
<p>And we do get now the West samples! Easy right?</p>
</section>
<section id="filtering-datasets" class="level1">
<h1>Filtering datasets</h1>
<p>I’m an old school fellow, who missed the <code>dplyr</code> and <code>tidyvers</code> waves. But in the end, while you should definitely master those packages, you could also benefit mastering raw filtering of your datasets based on common commands and logicals. Let’s take this dataset as an example:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>data<span class="ot">=</span><span class="fu">read.table</span>(<span class="st">"../../../Bureau/roofs.txt"</span>,<span class="at">header=</span>T)</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(data)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                       site moisture phosphorus   pH age habitat rooftype
1                  ahuntsic   0.2176      37.32 6.85  14    toit intensif
2                  ateliers   0.1561      21.83 7.36   8    toit extensif
3                   brebeuf   0.3888      63.45 6.76  10    toit intensif
4                  catalyse   0.2790     175.10 6.32  12    toit extensif
5                    cirque   0.2482      13.73 6.69   9    toit extensif
6                   congres   0.2055     140.25 6.84   8    toit intensif
7               geraldgodin   0.1234      10.16 6.31  20    toit intensif
8                 geriatrie   0.5778     168.79 6.08   8    toit extensif
9                       iga   0.4939     322.47 6.43   3    toit intensif
10                     irbv   0.4420      53.12 6.43   8    toit extensif
11                   mcgill   0.1724      32.33 6.64  11    toit extensif
12                 meta_ame   0.2883      96.30 6.40  10    toit extensif
13                    musee   0.2057      70.65 7.18   2    toit extensif
14                   pigeon   0.7234      83.74 6.27  14    toit extensif
15                  rayside   0.4345      91.42 6.15  14    toit extensif
16                 rosemont   0.3849      58.03 7.01  12    toit extensif
17                santropol   0.6382     269.06 6.51   8    toit intensif
18                      saq   0.1841      32.64 6.69  11    toit extensif
19 UdeM_faculte_amenagement   0.4371      75.50 6.93  16    toit extensif
20              maisonneuve   0.3145      17.76 5.89  NA    Park     &lt;NA&gt;
21                  saragay   0.3233      17.63 6.40  NA    Park     &lt;NA&gt;
22                    jarry   0.1997      55.28 6.83  NA    Park     &lt;NA&gt;
23                    royal   0.2401      23.52 6.25  NA    Park     &lt;NA&gt;
24                angrignon   0.2672       8.93 6.78  NA    Park     &lt;NA&gt;</code></pre>
</div>
</div>
<p>Now, some filtering will be quite easy. Say you want sites with pH above 6.5:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>data[data<span class="sc">$</span>pH<span class="sc">&gt;</span><span class="fl">6.5</span>,]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                       site moisture phosphorus   pH age habitat rooftype
1                  ahuntsic   0.2176      37.32 6.85  14    toit intensif
2                  ateliers   0.1561      21.83 7.36   8    toit extensif
3                   brebeuf   0.3888      63.45 6.76  10    toit intensif
5                    cirque   0.2482      13.73 6.69   9    toit extensif
6                   congres   0.2055     140.25 6.84   8    toit intensif
11                   mcgill   0.1724      32.33 6.64  11    toit extensif
13                    musee   0.2057      70.65 7.18   2    toit extensif
16                 rosemont   0.3849      58.03 7.01  12    toit extensif
17                santropol   0.6382     269.06 6.51   8    toit intensif
18                      saq   0.1841      32.64 6.69  11    toit extensif
19 UdeM_faculte_amenagement   0.4371      75.50 6.93  16    toit extensif
22                    jarry   0.1997      55.28 6.83  NA    Park     &lt;NA&gt;
24                angrignon   0.2672       8.93 6.78  NA    Park     &lt;NA&gt;</code></pre>
</div>
</div>
<p>This all works on series of TRUEs and FALSEs:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>data<span class="sc">$</span>pH<span class="sc">&gt;</span><span class="fl">6.5</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE
[13]  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE FALSE  TRUE</code></pre>
</div>
</div>
<p>If you subset the object <code>data</code> based on this logic vector (here subsetting ROWS, because our logic condition is BEFORE the comma “,”), it will keep only rows for which the condition is set to “TRUE”.</p>
<p>Now, how about a <strong>combination</strong> of conditions? Say we want sites that are (1) roofs, and (2) have pH &gt; 6.5:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>data[data<span class="sc">$</span>pH<span class="sc">&gt;</span><span class="fl">6.5</span> <span class="sc">&amp;</span> data<span class="sc">$</span>habitat<span class="sc">==</span><span class="st">"toit"</span>,]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                       site moisture phosphorus   pH age habitat rooftype
1                  ahuntsic   0.2176      37.32 6.85  14    toit intensif
2                  ateliers   0.1561      21.83 7.36   8    toit extensif
3                   brebeuf   0.3888      63.45 6.76  10    toit intensif
5                    cirque   0.2482      13.73 6.69   9    toit extensif
6                   congres   0.2055     140.25 6.84   8    toit intensif
11                   mcgill   0.1724      32.33 6.64  11    toit extensif
13                    musee   0.2057      70.65 7.18   2    toit extensif
16                 rosemont   0.3849      58.03 7.01  12    toit extensif
17                santropol   0.6382     269.06 6.51   8    toit intensif
18                      saq   0.1841      32.64 6.69  11    toit extensif
19 UdeM_faculte_amenagement   0.4371      75.50 6.93  16    toit extensif</code></pre>
</div>
</div>
<p><br> The possibilities for combinations of conditions is endless, so you can keep enumerating conditions, separated by “&amp;” as you wish…</p>
<p>Now, let’s say, for this subset of your dataset, you would like to correlate moisture with phosphorus:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>sub<span class="ot">=</span>data[data<span class="sc">$</span>pH<span class="sc">&gt;</span><span class="fl">6.5</span> <span class="sc">&amp;</span> data<span class="sc">$</span>habitat<span class="sc">==</span><span class="st">"toit"</span>,<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>]</span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">4</span>,<span class="dv">2</span>),<span class="at">family=</span><span class="st">"serif"</span>)</span>
<span id="cb44-3"><a href="#cb44-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(sub[,<span class="dv">1</span>]<span class="sc">~</span>sub[,<span class="dv">2</span>],<span class="at">pch=</span><span class="dv">21</span>,<span class="at">bg=</span><span class="st">"#174D8A80"</span>,<span class="at">col=</span><span class="cn">NA</span>,<span class="at">cex=</span><span class="fl">2.5</span>,<span class="at">xlab=</span><span class="st">"Phosphorus"</span>,<span class="at">ylab=</span><span class="st">"Moisture"</span>,<span class="at">cex.lab=</span><span class="fl">1.5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Report_files/figure-html/unnamed-chunk-20-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>